<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_brezu1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/natravox_4"
    tools:context="app.rocketship.pedia.pedia.slides.Natravox4Fragment">

    <!--<TextView
        android:id="@+id/natravox4_text1"
        android:text="@string/natravox4_text1"
        app:layout_widthPercent="75%"
        app:layout_heightPercent="50%"
        app:layout_marginTopPercent="10%"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="45sp"
        />-->

</android.support.percent.PercentRelativeLayout>
